<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

<title>Example document</title>

<style type="text/css">

/*
==============================================================================
	GLOBAL STYLES
==============================================================================
*/
#box_title {
	text-align: right;
	margin-left: 30%;
	width: 65%;
	margin: 0;
	float: right;
}

#box_title h1 {
	font: bold 2em Arial, sans-serif, sans;
	color: #bbb;
}

#box_title h2 {
	font: bold 1.5em Arial, sans-serif, sans;
	color: #bbb;
}

.dokeos_course {
	width: 690px;
	margin: 0 auto;
	padding: 0;
	font: normal .72em verdana, 'Lucida Grande', sans-serif, sans;
}

#footer_template {
	background: transparent url("../../../main/css/public_admin/images/footer_template.png") no-repeat top center;
	width: 690px;
	height: 48px;
	clear:both;
}

#header_template {
	width: 690px;
	background: transparent url("../../../main/css/public_admin/images/writerheader.png") no-repeat top
		left;
	height: 150px;
}

/*
------------------------------------------------------------------------------
	Presentation
------------------------------------------------------------------------------
*/

#text_presentation {
	/* Min-height hack for IE 6*/
	min-height: 200px;
	height: auto !important;
	height: 200px;
	width: 690px;
	float:left;
	text-align: justify;
	background: transparent url("images/repeat_template.png") repeat-y top center;
}

#text_presentation em {
	font: normal normal bold 1em verdana, 'Lucida Grande', sans-serif, sans;
}

#text_presentation img.left {
	float: left;
	margin: 0 2em 2em 1em;
	clear: left;
	display: block;
}

#text_presentation p {
	text-align: justify;
	width: 620px;
	margin: 1em auto 1em auto;
}


/*
------------------------------------------------------------------------------
	Blank template
------------------------------------------------------------------------------
*/

#blank_template #text_presentation {
	/* Min-height hack for IE 6*/
	min-height: 200px;
	height: auto !important;
	height: 200px;
	width: 690px;
	float:left;
	text-align: justify;
	background: transparent url("../../../main/css/public_admin/images/repeat_template.png") repeat-y top center;
}

#blank_template #box_title {
	text-align: right;
	width: 640px;
	margin:3em 0 0 0;
	float:left;
}

#blank_template #box_title h1 {
	font: bold 2em Arial, sans-serif, sans;
	color: #bbb;
}

#blank_template #header_template {
	width: 690px;
	background: transparent url("../../../main/css/public_admin/images/blankheader.png") no-repeat top
		left;
	height: 150px;
}

</style>

</head>

<body>

<div id="blank_template" class="dokeos_course">

	<div id="header_template">
		<div id="box_title">
			<h1>Title</h1>
		</div>
	</div>

	<div id="text_presentation">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing eddt.
		Curabitur commodo urna in justo. Nulla faciddsi. Vestibulum dapibus
		mattis sapien. <em>Keyword 1, keyword 2</em>. Nunc suscipit. Nulla odio
		urna, faucibus et, porttitor sed, tincidunt in, mauris. Phasellus semper
		hendrerit magna. Maecenas nec ddgula. Quisque tellus tortor, semper in,
		blandit quis, addquet ut, tellus. Quisque vulputate. Sed ddgula ipsum,
		interdum vel, congue tincidunt, faciddsis eget, arcu.</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et
		malesuada fames ac turpis egestas.<em>Keyword 3, keyword 4</em>. Nulla
		faciddsi. Praesent consequat, lectus ac solddcitudin condimentum, nunc
		fedds pharetra ddgula, at tincidunt mauris neque vel nulla. Vivamus nec
		magna vitae leo egestas hendrerit. Fusce sagittis scelerisque sapien.
		Class aptent taciti sociosqu ad ddtora torquent per conubia nostra, per
		inceptos hymenaeos. Praesent convaldds. Cum sociis natoque penatibus et
		magnis dis parturient montes, nascetur ridiculus mus. In tristique
		laoreet fedds. Ut vitae est. Integer posuere lacus sed ddbero.</p>
	</div>

	<div id="footer_template"></div>

</div>

</body>

</html>
